[loggers]
keys=root,scheduler,fetcher,processor,webui,bench,werkzeug

[logger_root]
level=INFO
handlers=txtfile

[logger_scheduler]
level=INFO
handlers=txtfile
qualname=scheduler
propagate=0

[logger_fetcher]
level=DEBUG
handlers=txtfile
qualname=fetcher
propagate=0

[logger_processor]
level=DEBUG
handlers=txtfile
qualname=processor
propagate=0

[logger_webui]
level=DEBUG
handlers=txtfile
qualname=webui
propagate=0

[logger_bench]
level=DEBUG
handlers=txtfile
qualname=bench
propagate=0

[logger_werkzeug]
level=INFO
handlers=txtfile
qualname=werkzeug
propagate=0

[handlers]
keys=screen,txtfile

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[handler_txtfile]
class=logging.FileHandler
formatter=pretty
level=WARNING
args=("./spiderRuntime.log",)

[formatters]
keys=pretty

[formatter_pretty]
class=pyspider.libs.log.LogFormatter
